# For info on tox see https://tox.readthedocs.io/

[tox]
envlist = py{27,36}
skipsdist = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest {posargs}
deps =
    -rrequirements.txt
